# MisReportApp

./: .gitignore  MisReportApp.sln
DataModule/: DataContext.cs  DataModule.csproj  SignOwner.cs
MisReportApp/: Chart.cs  FrmGeneralReportViewer.Designer.cs  FrmGeneralReportViewer.cs  FrmMain.Designer.cs  FrmMain.cs  MisReportApp.csproj  Program.cs  Report.cs
MisReportApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Share/: Globals.cs
